{% load mathfilters %}
{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <style>
        
        @page{
            margin:1cm;
            size: a4;
        }
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 14px;
            font-weight: 500;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td.center {
            text-align: center;
        }

        .invoice-box table tr td.right {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
           
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #eee;
            font-weight: bold;
          
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td.right {
            border-top: 2px solid #eee;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top" style="border:1px solid darkslategray ;">
                <td colspan="2">
                    <table>
                        <tr style="background-color:darkslategray; color: floralwhite; ">
                            <td class="title">
                                <img src="http://ukiworld.com/{% static 'images/logo.png' %}"
                                    style="width: 225px; height: 70px;" />
                            </td>

                            <td class=" right">
                                Invoice No:  {{ sales_data.id  }}<br/>
                                Date:  {{ sales_data.date  }}<br/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr >
                            <td>
                                Shop No. Titanium city centre mall,<br />
                                Anand nagar road satalite,<br />
                                Ahmedabad - 380015.
                            </td>

                            <td class="right">
                               Name: {{ sales_data.customer }}<br/>
                               Phone:{{ sales_data.phone  }}<br/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


        <table style="margin-top: 10px;">
            <tr class="heading" style="background-color:darkslategray; color: floralwhite; ">
                 <td class="center">No.</td>
                <td class="center">Item</td>
                <td class="center">Price</td>
            </tr>
           {% for prod in shp %}
            <tr class="item">
                  <td class="center">1</td>
                <td class="center">{{ prod.product.product }}</td>
                <td class="center">{{ prod.price }}</td>
            </tr>
        {% endfor %}
         
            
            <tr class="total">
                <td class="right" colspan="2" style="padding-right : 35px;background-color:#eee;"><strong>Total :</strong></td>
               
               
                <td class="right"  style="padding-right : 35px;background-color:#eee;"><strong>{{ total }}</strong></td>
               
            </tr>
            
        </table>
    </div>
</body>

</html>