
{% load mathfilters %}
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .bld {
            font-size: large;
            font-weight: bold;
        }
        tr{
            font-size:12px;
            font-weight: bold;
        }
        .mycls{
            margin-left:20px;
        }
        @page {
            size: a4 portrait;
            
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
    </style>
    </head>
    
    <body>
        <!-- Content for Static Frame 'header_frame' -->
        <div id="header_content">
            <h3>Ukiworld.com</h3>
            <p>{{ d1 }}</p>
        </div>
    
        <!-- Content for Static Frame 'footer_frame' -->
        <div id="footer_content">(c) - page <pdf:pagenumber>
            of <pdf:pagecount>
        </div>
        <h1>Purchase</h1>
        <hr/>
       <table>
                <tr class="bld">
                <th>Supplier</th>
                <th>Product</th>
                <th>Imei_no</th>
                <th>Price</th>
               
                </tr>
        
        </table>
        <!-- HTML Content -->
        <table>
                                    {% for purchase in p1 %}
                                <tr class="mycls">
                               
                                        {% if purchase.payment_type != "none" %}
                                            <td>{{ purchase.supp }}</td>
                                            <td>{% for prod in pd %}
                                                    {% if prod.purchase == purchase %}
                                                        {{ prod.product }}<br>
                                                    {% endif %}
                                                {% endfor %}</td>
                                            <td>{% for prod in pd %}
                                                    {% if prod.purchase == purchase %}
                                                        {{ prod.imei_no }}<br>
                                                    {% endif %}
                                                {% endfor %}</td>
                                            <td>{% for prod in pd %}
                                                    {% if prod.purchase == purchase %}
                                                        {{ prod.price }}<br>
                                                    {% endif %}
                                                {% endfor %}</td>
                                        {% endif %}
                                        
                                </tr>
                               
                                {% endfor %}
        </table>

        <p><strong>Total:{{ total }}</strong></p>
        <br/>
         <h1>Sales</h1>
        <hr>
        <table>
                <tr class="bld">
                <td>Customer</td>
                <td>product</td>
                <td>imei_no</td>
                <td>price</td>
                </tr>
        
        </table>

        <table>
                                    {% for purchase in sale %}
                                <tr>
                               
                                        <td>{{ purchase.customer }}</td>
                                        <td>{% for prod in shp %}
                                                {% if prod.sales == purchase %}
                                                {{ prod.product.product }}<br>
                                                {% endif %}
                                                {% endfor %}</td>
                                        <td>{% for prod in shp %}
                                                {% if prod.sales == purchase %}
                                                {{ prod.imei_no }}<br>
                                                {% endif %}
                                                {% endfor %}</td>
                                        <td>{% for prod in shp %}
                                                {% if prod.sales == purchase %}
                                                {{ prod.price }}<br>
                                                {% endif %}
                                                {% endfor %}</td>
                                        
                                </tr>
                               
                                {% endfor %}
        </table>

        <p><strong>Total:{{ total1 }}</strong></p>
        <hr>
        
        
        
        
        <p class="bld"><strong>Today report summary</strong></p>
        <p class="bld"><strong>Total Purchase {{ total }}</strong></p>
        <p class="bld"><strong>Total Sales {{ total1 }}</strong></p>
        
    </body>
    </html>

    